<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Flynn Platt - Actor, Programmer, Brother." />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#EB5757" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:200,400,600|Roboto+Mono">
    <link rel="stylesheet" type="text/css" href="libs/lightgallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <title>Flynn Platt</title>
</head>

<body>
    <div id="content">

        <div id="mainContainer">
            <div id="header">
                <span class="my-name">Flynn Platt</span>
            </div>
            <div id="cardContent">
                <div class="banner-image">
                    <img src="/images/hero/DSCF_0268_THUMB.jpg" alt="banner image">
                </div>
                <div class="page-links">
                    <div class="links-left">
                        <a href="/" class="page-link active">Actor</a>
                        <span class="seperator">•</span>
                        <a href="/softwareEngineer.html" class="page-link">Software Engineer</a>
                    </div>
                    <div class="links-right">
                        <a href="/contact.html" class="page-link">
                            Contact
                        </a>
                    </div>
                </div>
                <div id="videoGallery" class="media-buttons">
                    <div class="button video-gallery-item" data-iframe="true" data-src="https://player.vimeo.com/video/281000994">
                        <div class="icon play"></div>
                        <div class="label">VO Demo</div>
                    </div>
                    <a href="https://drive.google.com/open?id=1AVxEQs4lmhVQV4HZELFO1EkhiZrqAKlz" target="_blank">
                        <div class="button">
                            <div class="icon document"></div>
                            <div class="label">Acting Resume</div>
                        </div>
                    </a>
                </div>
                <div id="imageGallery" class="image-gallery">
                    <img src="/images/gallery/FPlatt_6005_THUMB.jpg" href="/images/gallery/FPlatt_6005.jpg" alt="gallery image" class="image-thumbnail large">
                    <img src="/images/gallery/FPlatt_7048_THUMB.jpg" href="/images/gallery/FPlatt_7048.jpg" alt="gallery image" class="image-thumbnail large">
                    <img src="/images/gallery/FPlatt_3039_THUMB.jpg" href="/images/gallery/FPlatt_3039.jpg" alt="gallery image" class="image-thumbnail">
                    <img src="/images/gallery/FPlatt_3018_THUMB.jpg" href="/images/gallery/FPlatt_3018.jpg" alt="gallery image" class="image-thumbnail">
                    <img src="/images/gallery/FPlatt_6052_THUMB.jpg" href="/images/gallery/FPlatt_6052.jpg" alt="gallery image" class="image-thumbnail">
                    <img src="/images/gallery/DSCF3353_EDIT_THUMB.jpg" href="/images/gallery/DSCF3353_EDIT.jpg" alt="gallery image" class="image-thumbnail large">
                    <img src="/images/gallery/DSCF_1962_THUMB.jpg" href="/images/gallery/DSCF_1962.jpg" alt="gallery image" class="image-thumbnail large">
                    <img src="/images/gallery/DSCF_4003_THUMB.jpg" href="/images/gallery/DSCF_4003.jpg" alt="gallery image" class="image-thumbnail wide">
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="libs/lightgallery/js/lightgallery.min.js"></script>
    <script type="text/javascript">
        lightGallery(document.getElementById("videoGallery"), {
            selector: ".video-gallery-item",
            iframeMaxWidth: "85%",
            download: false,
            counter: false
        });
        lightGallery(document.getElementById("imageGallery"), {
            mode: "lg-fade"
        });
    </script>
</body>

</html>